PROD_ACCESS_TOKEN=production-access-token
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAEHND9hsKev-_M94G0qZAP3N560UizdQ8wzEQeyQSEaBgjzj6wEenwidQWtda
SANDBOX_LOCATION_ID=SZM300NX9NJNM
USE_PROD=false